@import '../../layouts/base.less';

.contact_us {
  .topic {
    .container();
    clear: both;
    text-align: center;
    background-color: #ffffff;
    padding: 75px 0 0;
    // .above {
    //   color: @main-color;
    //   font-weight: 600;
    //   font-size: 30px;
    //   padding-bottom: 10px;
    //   text-transform: uppercase;
    // }

    h2 {
      text-transform: uppercase;
      padding-bottom: 15px;
      margin-bottom: 35px;

      font-size: 32px;
      font-family: 'Raleway', sans-serif;
      line-height: 42px;
      font-weight: 300;
      color: rgb(45, 57, 63);
      position: relative;

      &::after {
        content: '';
        width: 140px;
        height: 1px;
        background-color: @main-color;
        position: absolute;
        bottom: 0;
        left: calc(50% - 70px);
      }
    }
  }
}

.wrap {
  .container();
  display: flex;
  justify-content: center;
  padding-bottom: 75px;
}

.company {
  color: #656565;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}

.content {
  color: #656565;
  width: 230px;
  margin-left: -25px;

  &.big {
    width: 350px;
    font-size: 20px;

    & > div {
      background-size: 18px;
      background-position: left 6px;
    }
  }

  & > div {
    background-position: left 2.5px;
    background-repeat: no-repeat;
    background-size: 16px;
    margin-bottom: 20px;
    padding-left: 25px;
  }

  .address {
    // /images/icon/house.svg
    background-image: url(~'data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20class%3D%22icon%22%20width%3D%22200px%22%20height%3D%22200.00px%22%20viewBox%3D%220%200%201024%201024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%23@{main-color-min}%22%20d%3D%22M956.812273%20595.313497%20509.117858%20247.783363l-447.696462%20347.530135L61.421396%20453.609125l447.696462-347.522971%20447.694415%20347.522971L956.812273%20595.313497zM844.889181%20582.692039l0%20335.7703L621.041974%20918.462339%20621.041974%20694.615131%20397.191696%20694.615131l0%20223.847208L173.344488%20918.462339%20173.344488%20582.692039l335.77337-251.836679L844.889181%20582.692039zM844.889181%20582.692039%22%20%2F%3E%3C%2Fsvg%3E');
  }

  .tel {
    // /images/icon/tel.svg
    background-image: url(~'data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20class%3D%22icon%22%20width%3D%22200px%22%20height%3D%22199.80px%22%20viewBox%3D%220%200%201025%201024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%23@{main-color-min}%22%20d%3D%22M951.772%20285.609c0%200-103.733-135.811-439.417-135.811-335.667%200-439.406%20135.811-439.406%20135.811-6.012%207.867-10.948%2022.423-10.948%2032.321v164.149c0%209.887%207.713%2015.493%2017.132%2012.446l190.899-49.332c9.435-3.075%2017.145-13.688%2017.145-23.602v-70.663c0-129.904%20450.639-120.888%20450.639%200v60.223c0%209.936%207.597%2020.854%2016.91%2024.297l190.871%2058.353c9.293%203.443%2016.882-1.837%2016.906-11.723l0.192-164.149c0.011-9.896-4.901-24.454-10.922-32.32zM913.704%20839.906l-7.965-133.838c-1.215-20.434-14.403-48.602-29.301-62.628l-190.686-166.822c0%200-5.16-142.003-69.049-142.003h-208.712c-70.626%200-68.94%20141.528-68.94%20141.528-13.597%204.687-192.030%20167.3-192.030%20167.3-14.89%2014.025-28.075%2042.193-29.304%2062.628l-7.961%20133.838c-1.231%2020.418%2014.515%2037.118%2034.983%2037.118h733.996c20.453-0.003%2036.197-16.7%2034.967-37.118zM414.647%20777.555h-91.28v-41.053h91.28v41.053zM414.647%20689.657h-91.28v-41.053h91.28v41.053zM414.647%20601.755h-91.28v-41.053h91.28v41.053zM541.184%20777.555h-91.281v-41.053h91.28l0.001%2041.053zM541.184%20689.657h-91.281v-41.053h91.28l0.001%2041.053zM541.184%20601.755h-91.281v-41.053h91.28l0.001%2041.053zM667.72%20777.554h-91.28v-41.053h91.28v41.053zM667.72%20689.657h-91.28v-41.053h91.28v41.053zM667.72%20601.756h-91.28v-41.053h91.28v41.053z%22%20%2F%3E%3C%2Fsvg%3E');
  }

  .phone {
    // /images/icon/phone.svg
    background-image: url(~'data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20t%3D%221635847633584%22%20class%3D%22icon%22%20viewBox%3D%220%200%201024%201024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20p-id%3D%229368%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%22200%22%20height%3D%22200%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20d%3D%22M733.52192%2023.35744%20290.47808%2023.35744c-43.13088%200-78.1824%2035.05152-78.1824%2078.1824l0%20820.92032c0%2043.14112%2035.05152%2078.1824%2078.1824%2078.1824l443.04384%200c43.13088%200%2078.1824-35.04128%2078.1824-78.1824L811.70432%20101.53984C811.70432%2058.40896%20776.6528%2023.35744%20733.52192%2023.35744zM440.33024%2094.76096c0-10.69056%208.6016-19.29216%2019.29216-19.29216l104.7552%200c10.68032%200%2019.29216%208.6016%2019.29216%2019.29216l0%200.52224c0%2010.68032-8.61184%2019.28192-19.29216%2019.28192l-104.7552%200c-10.69056%200-19.29216-8.6016-19.29216-19.28192L440.33024%2094.76096zM512%20971.32544c-23.32672%200-42.35264-19.01568-42.35264-42.3424s19.02592-42.35264%2042.35264-42.35264c23.31648%200%2042.3424%2019.02592%2042.3424%2042.35264S535.31648%20971.32544%20512%20971.32544zM746.5472%20844.27776c0%207.168-5.86752%2013.02528-13.02528%2013.02528L290.47808%20857.30304c-7.168%200-13.02528-5.86752-13.02528-13.02528L277.4528%20179.72224c0-7.15776%205.86752-13.02528%2013.02528-13.02528l443.04384%200c7.15776%200%2013.02528%205.86752%2013.02528%2013.02528L746.5472%20844.27776z%22%20p-id%3D%229369%22%20fill%3D%22%23@{main-color-min}%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M362.14784%20518.51264l65.15712%200c3.584%200%206.51264-2.9184%206.51264-6.51264l0-58.64448c0-7.18848-5.8368-13.02528-13.03552-13.02528l-52.1216%200c-7.18848%200-13.02528%205.8368-13.02528%2013.02528L355.6352%20512C355.62496%20515.60448%20358.5536%20518.51264%20362.14784%20518.51264z%22%20p-id%3D%229370%22%20fill%3D%22%23@{main-color-min}%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M596.69504%20518.51264l65.15712%200c3.584%200%206.51264-2.9184%206.51264-6.51264L668.3648%20296.99072c0-7.18848-5.8368-13.02528-13.02528-13.02528l-52.1216%200c-7.18848%200-13.02528%205.84704-13.02528%2013.02528L590.19264%20512C590.1824%20515.60448%20593.1008%20518.51264%20596.69504%20518.51264z%22%20p-id%3D%229371%22%20fill%3D%22%23@{main-color-min}%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M479.41632%20518.51264l65.15712%200c3.584%200%206.51264-2.9184%206.51264-6.51264L551.08608%20362.14784c0-7.18848-5.8368-13.03552-13.03552-13.03552l-52.1216%200c-7.18848%200-13.02528%205.84704-13.02528%2013.03552L472.90368%20512C472.90368%20515.60448%20475.83232%20518.51264%20479.41632%20518.51264z%22%20p-id%3D%229372%22%20fill%3D%22%23@{main-color-min}%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M681.5232%20766.09536l-339.0464%200c-7.12704%200-12.9024%205.77536-12.9024%2012.9024l0%200.256c0%207.12704%205.77536%2012.9024%2012.9024%2012.9024l339.0464%200c7.12704%200%2012.9024-5.77536%2012.9024-12.9024l0-0.256C694.4256%20771.87072%20688.65024%20766.09536%20681.5232%20766.09536z%22%20p-id%3D%229373%22%20fill%3D%22%23@{main-color-min}%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M681.5232%20609.73056l-339.0464%200c-7.12704%200-12.9024%205.77536-12.9024%2012.9024l0%200.24576c0%207.12704%205.77536%2012.9024%2012.9024%2012.9024l339.0464%200c7.12704%200%2012.9024-5.77536%2012.9024-12.9024l0-0.24576C694.4256%20615.50592%20688.65024%20609.73056%20681.5232%20609.73056z%22%20p-id%3D%229374%22%20fill%3D%22%23@{main-color-min}%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M681.5232%20687.91296l-339.0464%200c-7.12704%200-12.9024%205.77536-12.9024%2012.9024l0%200.256c0%207.12704%205.77536%2012.9024%2012.9024%2012.9024l339.0464%200c7.12704%200%2012.9024-5.77536%2012.9024-12.9024l0-0.256C694.4256%20693.68832%20688.65024%20687.91296%20681.5232%20687.91296z%22%20p-id%3D%229375%22%20fill%3D%22%23@{main-color-min}%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
    background-size: 20px;
    background-position-x: -2px;
  }

  .email {
    // /images/icon/email.svg
    background-image: url(~'data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20class%3D%22icon%22%20width%3D%22200px%22%20height%3D%22200.00px%22%20viewBox%3D%220%200%201024%201024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%23@{main-color-min}%22%20d%3D%22M853.333333%20170.666667H170.666667a85.333333%2085.333333%200%200%200-85.333334%2085.333333v512a85.333333%2085.333333%200%200%200%2085.333334%2085.333333h682.666666a85.333333%2085.333333%200%200%200%2085.333334-85.333333V256a85.333333%2085.333333%200%200%200-85.333334-85.333333z%20m0%20298.666666l-270.933333%20189.866667a122.88%20122.88%200%200%201-140.8%200L170.666667%20469.333333V379.733333l313.6%20219.733334a48.64%2048.64%200%200%200%2055.466666%200L853.333333%20379.733333z%22%20%2F%3E%3C%2Fsvg%3E');

    a {
      color: #656565;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
