@import '../../layouts/base.less';

.banner {
  position: relative;

  .bg {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(/images/icon/main_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(6px);
  }

  &:hover {
    .left-arrow {
      opacity: 0.8;
      left: calc((100% - 1200px) / 2);
    }
    .right-arrow {
      opacity: 0.8;
      right: calc((100% - 1200px) / 2);
    }
  }

  .carousel {
    .banner {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }
    position: relative;
    .banner-0::after {
      content: '';
      .banner();
      background-image: url(/images/icon/banner_0.png);
    }
    .banner-1::after {
      content: '';
      .banner();
      background-image: url(/images/icon/banner_1.png);
    }
    .banner-2::after {
      content: '';
      .banner();
      background-image: url(/images/icon/banner_2.png);
    }
    .item {
      height: 600px;
      padding-top: 155px;
      padding-bottom: 60px;

      .wrap {
        .container();
        display: flex;
        justify-content: flex-start;
        height: 100%;
        align-items: flex-end;

        h3 {
          width: 900px;
          color: rgba(255, 255, 255, 0.9);
          font-family: 'Raleway', sans-serif;
          font-weight: 700;
          font-size: 24px;
          line-height: 40px;
          text-shadow: 1px 1px 1px #4b4b4b;
          text-align: left;
          margin: 0;
          margin-bottom: 60px;
        }
      }
    }
  }

  :global {
    li.slick-active button {
      background-color: @main-color!important;
    }
  }

  .left-arrow,
  .right-arrow {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40px;
    width: 25px;
    position: absolute;
    top: 40%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  .left-arrow {
    left: calc((100% - 1200px) / 2 - 100px);
    background-image: url(/images/icon/arrow_left.svg);
  }

  .right-arrow {
    right: calc((100% - 1200px) / 2 - 100px);
    background-image: url(/images/icon/arrow_right.svg);
  }
}

.contact {
  background-color: rgb(45, 57, 63);
  color: #fff;
  padding: 30px 0px;
  font-size: 20px;
  text-align: center;

  .container {
    .container();
    display: flex;
    justify-content: space-around;

    & > div {
      width: 33.3%;
      padding: 15px 20px;
      line-height: 29px;

      &:not(:last-child) {
        border-right: 1px solid #fff;
      }
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.aboutus {
  .container();
  padding: 75px 0;
  text-align: center;
  h2 {
    .h2-title();
  }

  p {
    font-size: 18px;
  }
}
