// has been defined in /.umirc.ts
// @main-color: xxx;
// @main-color-min: xxx;

.container {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.li-style {
  li {
    position: relative;
    padding-left: 20px;
  }
  li::before {
    // /images/icon/right.svg
    background-image: url(~'data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20t%3D%221635480307985%22%20class%3D%22icon%22%20viewBox%3D%220%200%201024%201024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20p-id%3D%228252%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%22200%22%20height%3D%22200%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20d%3D%22M448%20672c-6.4%200-19.2%200-25.6-6.4-12.8-12.8-12.8-32%200-44.8L531.2%20512%20422.4%20409.6c-12.8-12.8-12.8-32%200-44.8s32-12.8%2044.8%200l128%20128c12.8%2012.8%2012.8%2032%200%2044.8l-128%20128C467.2%20672%20454.4%20672%20448%20672z%22%20p-id%3D%228253%22%20fill%3D%22%23@{main-color-min}%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 20px;
    content: '';
    height: 100%;
    width: 20px;
    position: absolute;
    left: 0;
  }
}

.title-with-line {
  position: relative;

  &::after {
    content: '';
    width: 68px;
    height: 1px;
    background-color: @main-color;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
